Extending Function EngineDebugger.MsgBox Registered

Extending Function EngineDebugger.Log Registered

[Python]:test1
[Python]:test2
Extending Function EngineDeviceInput.GetHMDOrientation Registered

Extending Function EngineDeviceInput.GetHMDPosition Registered

Extending Function EngineDeviceInput.GetHMDStatus Registered

Extending Function EngineDeviceInput.GetHandOrientation Registered

Extending Function EngineDeviceInput.GetHandPosition Registered

Extending Function EngineDeviceInput.GetHandStatus Registered

Extending Function EngineDeviceInput.GetInputTime Registered

Extending Function EngineDeviceInput.GetInputInfo Registered

Extending Function EngineDeviceInput.GetControllerType Registered

Extending Function EngineDeviceInput.GetTrigger Registered

Extending Function EngineDeviceInput.GetThumbStick Registered

Extending Function EngineDeviceInput.GetControllerData Registered

Extending Function EngineDeviceInput.SetVibration Registered

Extending Function EngineKeyboard.Get Registered

Extending Function EngineKeyboard.GetDown Registered

Extending Function EngineKeyboard.GetUp Registered

Extending Function EngineMouse.GetLButton Registered

Extending Function EngineMouse.GetLButtonDown Registered

Extending Function EngineMouse.GetLButtonUp Registered

Extending Function EngineMouse.GetMButton Registered

Extending Function EngineMouse.GetMButtonDown Registered

Extending Function EngineMouse.GetMButtonUp Registered

Extending Function EngineMouse.GetRButton Registered

Extending Function EngineMouse.GetRButtonDown Registered

Extending Function EngineMouse.GetRButtonUp Registered

Extending Function EngineMouse.SetPosition Registered

Extending Function EngineMouse.SetPositionOnScreen Registered

Extending Function EngineMouse.GetPosition Registered

Extending Function EngineMouse.GetPositionOnScreen Registered

Extending Function EngineMouse.GetDeltaPosition Registered

Extending Function EngineMouse.GetPreviousPosition Registered

Extending Function EngineMouse.GetPreviousPositionOnScreen Registered

Extending Function EngineMouse.GetWheel Registered

Extending Function EngineMouse.Show Registered

Extending Function EngineTouch.GetCount Registered

Extending Function EngineTouch.Get Registered

Extending Function EngineTouch.GetDown Registered

Extending Function EngineTouch.GetUp Registered

Extending Function EngineTouch.GetPosition Registered

Extending Function EngineTouch.GetPreviousPosition Registered

Extending Function EngineTouch.GetDeltaPosition Registered

Extending Function EngineTouch.GetPressure Registered

Extending Function EngineTouch.GetSize Registered

Extending Function EngineTouch.GetByIndex Registered

Extending Function EngineTouch.GetDownByIndex Registered

Extending Function EngineTouch.GetUpByIndex Registered

Extending Function EngineTouch.GetPositionByIndex Registered

Extending Function EngineTouch.GetPreviousPositionByIndex Registered

Extending Function EngineTouch.GetDeltaPositionByIndex Registered

Extending Function EngineTouch.GetPressureByIndex Registered

Extending Function EngineTouch.GetSizeByIndex Registered

Extending Function EngineGameView.GetSize Registered

Extending Function EngineGameView.GetCursorPosition Registered

Extending Function EngineGameView.GetCursorPositionPercent Registered

Extending Function EngineGameView.GetCursor Registered

Extending Function EngineGameView.GetCursorDown Registered

Extending Function EngineGameView.GetCursorUp Registered

Extending Function EngineGameView.GetScreenSize Registered

Extending Function EngineGameView.GetPosition Registered

Extending Function EngineGameView.GetCursorPositionOnScreen Registered

Extending Function EngineGameView.GetCursorPositionPercentOnScreen Registered

Extending Function EngineGameView.SaveScreenShot Registered

Extending Function EngineGyroscope.Get Registered

Extending Function EngineGravity.Get Registered

Extending Function EngineAccelerometer.Get Registered

Extending Function EngineMagnetic.Get Registered

Extending Function EngineLocation.Get Registered

Extending Function EngineLocation.GetLatitude Registered

Extending Function EngineLocation.GetLongitude Registered

Extending Function EngineLocation.GetAltitude Registered

[Python]:Debugger is OK outside debugger

Extending Function EngineComponentBase.KindOf Registered

Extending Function EngineComponentBase.SetProperty Registered

Extending Function EngineComponentBase.GetProperty Registered

Extending Function EngineComponentBase.SendMessage Registered

Extending Function EngineComponentBase.PostMessage Registered

Extending Function EngineComponentBase.TimedMessage Registered

Extending Function EngineComponentBase.PeriodicMessage Registered

Extending Function EngineComponentBase.AnimatePropertyVector4 Registered

Extending Function EngineComponentBase.AnimatePropertyVector4Loop Registered

Extending Function EngineComponentBase.AnimatePropertyVector4Delay Registered

Extending Function EngineComponentBase.AnimatePropertyVector4Mask Registered

Extending Function EngineComponentBase.AnimatePropertyVector4MaskLoop Registered

Extending Function EngineComponentBase.AnimatePropertyVector4MaskDelay Registered

Extending Function EngineComponentBase.AnimatePropertyQuaternion Registered

Extending Function EngineComponentBase.AnimatePropertyQuaternionLoop Registered

Extending Function EngineComponentBase.AnimatePropertyQuaternionDelay Registered

Extending Function EngineComponentBase.AnimatePropertyRemoveAll Registered

Extending Function EngineContainerComponent.OnWork Registered

Extending Function EngineContainer.GetReservedComponent Registered

Extending Function EngineContainer.AddNewChild Registered

Extending Function EngineContainer.FindContainer Registered

Extending Function EngineContainer.GetParentContainer Registered

Extending Function EngineContainer.AddNewComponent Registered

Extending Function EngineContainer.FindComponentByType Registered

Extending Function EngineContainer.FindComponentsByType Registered

Extending Function EngineContainer.Find Registered

Extending Function EngineContainer.GetRootContainer Registered

Extending Function EngineContainer.LoadPrefab Registered

Extending Function EngineContainer.FindByName Registered

Extending Function EngineContainer.GetChildrenCount Registered

Extending Function EngineContainer.GetChild Registered

Extending Function EngineContainer.DeleteChild Registered

Extending Function EngineContainer.GetChildIndex Registered

Extending Function EngineContainer.CopyContainer Registered

Extending Function EngineContainer.DetachChild Registered

Extending Function EngineDrawableComponent.GetWorldBox Registered

Extending Function EngineRawMesh.CreateRawMesh Registered

Extending Function EngineRawMesh.CreateField Registered

Extending Function EngineRawMesh.SetPrimitiveType Registered

Extending Function EngineRawMesh.SetPrimitiveCount Registered

Extending Function EngineRawMesh.SetBoundingBox Registered

Extending Function EngineRawMesh.SetAt Registered

Extending Function EngineRawMesh.GetAt Registered

Extending Function EngineTransformGroup.GetLocalRotation Registered

Extending Function EngineTransformGroup.GetRotation Registered

Extending Function EngineTransformGroup.GetLocalScale Registered

Extending Function EngineTransformGroup.GetScale Registered

Extending Function EngineTransformGroup.GetLocalPosition Registered

Extending Function EngineTransformGroup.GetPosition Registered

Extending Function EngineTransformGroup.GetLook Registered

Extending Function EngineTransformGroup.GetUp Registered

Extending Function EngineTransformGroup.GetRight Registered

Extending Function EngineTransformGroup.GetTarget Registered

Extending Function EngineTransformGroup.GetDirection Registered

Extending Function EngineTransformGroup.GetLocalLook Registered

Extending Function EngineTransformGroup.GetLocalUp Registered

Extending Function EngineTransformGroup.GetLocalRight Registered

Extending Function EngineTransformGroup.GetLocalTarget Registered

Extending Function EngineTransformGroup.GetLocalDirection Registered

Extending Function EngineTransformGroup.WorldToLocalPosition Registered

Extending Function EngineTransformGroup.WorldToLocalDirection Registered

Extending Function EngineTransformGroup.LocalToWorldPosition Registered

Extending Function EngineTransformGroup.LocalToWorldDirection Registered

Extending Function EngineTransformGroup.IsVisible Registered

Extending Function EngineTransformGroup.IsTransparent Registered

Extending Function EngineTransformGroup.IsCullable Registered

Extending Function EngineTransformGroup.GetLocalBox Registered

Extending Function EngineTransformGroup.GetWorldBox Registered

Extending Function EngineTransformGroup.GetSumBox Registered

Extending Function EngineTransformGroup.UpdateSumBox Registered

Extending Function EngineTransformGroup.SetLocalRotation Registered

Extending Function EngineTransformGroup.SetRotation Registered

Extending Function EngineTransformGroup.SetLocalPosition Registered

Extending Function EngineTransformGroup.SetPosition Registered

Extending Function EngineTransformGroup.SetLocalScale Registered

Extending Function EngineTransformGroup.SetScale Registered

Extending Function EngineTransformGroup.LookAtDirection Registered

Extending Function EngineTransformGroup.LookAt Registered

Extending Function EngineTransformGroup.LookAtPosition Registered

Extending Function EngineTransformGroup.ShiftPosition Registered

Extending Function EngineTransformGroup.LookAtLocalDirection Registered

Extending Function EngineTransformGroup.LookAtLocal Registered

Extending Function EngineTransformGroup.LookAtLocalPosition Registered

Extending Function EngineTransformGroup.ShiftLocalPosition Registered

Extending Function EngineTransformGroup.ViewTop Registered

Extending Function EngineTransformGroup.ViewBottom Registered

Extending Function EngineTransformGroup.ViewLeft Registered

Extending Function EngineTransformGroup.ViewRight Registered

Extending Function EngineTransformGroup.ViewFront Registered

Extending Function EngineTransformGroup.ViewRear Registered

Extending Function EngineTransformGroup.Rotate Registered

Extending Function EngineTransformGroup.MoveForward Registered

Extending Function EngineTransformGroup.FindNearCollision Registered

Extending Function EngineTransformGroup.FindNearestCollision Registered

Extending Function EngineAnimation.PlayResource Registered

Extending Function EngineAnimation.Play Registered

Extending Function EngineAnimation.Stop Registered

Extending Function EngineAnimation.Pause Registered

Extending Function EngineAnimation.IsPlaying Registered

Extending Function EngineAnimation.IsLoop Registered

Extending Function EngineAnimation.SetActiveAnimation Registered

Extending Function EngineAnimation.SetIdleAnimation Registered

Extending Function EngineAnimation.SetTime Registered

Extending Function EngineAnimation.SetPlaySpeed Registered

Extending Function EngineAnimation.GetActiveAnimation Registered

Extending Function EngineAnimation.GetIdleAnimation Registered

Extending Function EngineAnimation.GetAnimationLength Registered

Extending Function EngineAnimation.GetTime Registered

Extending Function EngineAnimation.GetPlaySpeed Registered

Extending Function EngineCamera.PrepareInterface Registered

Extending Function EngineCamera.GetLastPickingObject Registered

Extending Function EngineCamera.GetLastPickingDistance Registered

Extending Function EngineCamera.GetLastPickingPosition Registered

Extending Function EngineCamera.GetProjectionMatrix Registered

Extending Function EngineCamera.GetViewMatrix Registered

Extending Function EngineCamera.GetViewProjectionMatrix Registered

Extending Function EngineCamera.WorldCoordToScreenCoord Registered

Extending Function EngineCamera.ScreenCoordToWorldCoord Registered

Extending Function EngineCamera.SetupView Registered

Extending Function EngineCamera.Pan Registered

Extending Function EngineCamera.GetPickRay Registered

Extending Function EngineCamera.GetPickedObject Registered

Extending Function EngineFbx.Play Registered

Extending Function EngineFbx.Pause Registered

Extending Function EngineFbx.Stop Registered

Extending Function EngineFbx.ClearActiveAnimation Registered

Extending Function EngineFbx.SetActiveAnimationByName Registered

Extending Function EngineFbx.GetAnimationLength Registered

Extending Function EngineFbx.SetActiveAnimationByIndex Registered

Extending Function EngineFbx.SetIdleAnimationByName Registered

Extending Function EngineFbx.SetIdleAnimationByIndex Registered

Extending Function EngineFbx.UpdateAnimationEnumerator Registered

Extending Function EngineFbx.IsFbxVisible Registered

Extending Function EngineFbx.IsFbxTransparent Registered

Extending Function EngineFbx.CheckFbxFlip Registered

Extending Function EngineFbx.GetAnimationMode Registered

Extending Function EngineFbx.SetAnimationMode Registered

Extending Function EngineFbx.GetActiveAnimationIndex Registered

Extending Function EngineFbx.SetActiveAnimationIndex Registered

Extending Function EngineFbx.GetAnimationCurrentTime Registered

Extending Function EngineFbx.SetAnimationCurrentTime Registered

Extending Function EngineFbx.ResetAnimationLoopCounter Registered

Extending Function EngineFbx.SetAnimationLoopCounter Registered

Extending Function EngineScriptComponent.GetActor Registered

Extending Function EngineScriptComponent.IsCalled Registered

Extending Function EngineWorld.GetDefaultCamera Registered

Extending Function EngineWorld.GetTime Registered

Extending Function EngineWorld.GetFrameElapseTime Registered

Extending Function EngineWorld.TimerSetSpeed Registered

Extending Function EngineWorld.TimerStart Registered

Extending Function EngineWorld.TimerStop Registered

Extending Function EngineWorld.LoadScene Registered

Extending Function EngineWorld.AppendScene Registered

Extending Function EngineWorld.NewScene Registered

Extending Function EngineWorld.ForceRender Registered

Extending Function EngineSound.Play Registered

Extending Function EngineSound.Stop Registered

Extending Function EngineSound.Pause Registered

Extending Function EngineSound.Resume Registered

Extending Function EngineSound.IsPlaying Registered

Extending Function EngineSound.GetPlayTimeMilliSecond Registered

Extending Function EngineSound.SetProgress Registered

Extending Function EngineSound.GetProgress Registered

Extending Function EngineSound.SetProgressTime Registered

Extending Function EngineSound.GetProgressTime Registered

Extending Function EngineSound.LoadSoundFile Registered

Extending Function EngineSoundPool.Play Registered

Extending Function EngineSoundPool.Pause Registered

Extending Function EngineSoundPool.Stop Registered

Extending Function EngineSoundPool.OverlayPlay Registered

Extending Function EngineSoundPool.Add Registered

Extending Function EngineSoundPool.Find Registered

Extending Function EngineSoundPool.Remove Registered

Extending Function EngineSoundPool.GetCount Registered

Extending Function EngineSoundPool.GetSoundComponent Registered

Extending Function EngineSoundPool.GetSoundComponentByPath Registered

Extending Function EngineSoundSource.Play Registered

Extending Function EngineSoundSource.OverlayPlay Registered

Extending Function EngineSoundSource.Stop Registered

Extending Function EngineSoundSource.Pause Registered

Extending Function EngineSoundSource.IsPlaying Registered

Extending Function EngineSoundSource.GetTotalPlayTime Registered

Extending Function EngineSoundSource.GetPlayTime Registered

Extending Function EngineSoundSource.SetPlayTime Registered

Extending Function EngineSoundSource.GetBeginPlayTime Registered

Extending Function EngineSoundSource.SetBeginPlayTime Registered

Extending Function EngineSoundSource.GetEndPlayTime Registered

Extending Function EngineSoundSource.SetEndPlayTime Registered

Extending Function EngineComponent.GetWorldContainer Registered

Extending Function EngineFileTool.GetProjectPath Registered

Extending Function EngineCustomMesh.SetVertexCount Registered

Extending Function EngineCustomMesh.SetIndices Registered

Extending Function EngineCustomMesh.UpdateVertexBuffer Registered

Extending Function EngineCustomMesh.GetAttributeIndex Registered

Extending Function EngineCustomMesh.SetAttributeName Registered

Extending Function EngineCustomMesh.SetAttributeIndex Registered

Extending Function EngineCustomMesh.SetUniform Registered

Extending Function EngineCustomMesh.SetUniformArray Registered

Extending Function EngineCustomMesh.SetTexture Registered

Extending Function EngineCustomMesh.SetShader Registered

Extending Function EngineEmbaddedTest.ArgsTest Registered

Extending Function EngineCloudMesh.GetParticleSize Registered

Extending Function EngineCloudMesh.SetParticleSize Registered

Extending Function EngineCloudMesh.GetParticlePosition Registered

Extending Function EngineCloudMesh.SetParticlePosition Registered

Extending Function EngineCloudMesh.SetParticlePositionByte Registered

Extending Function EngineCloudMesh.GetParticleCount Registered

Extending Function EngineCloudMesh.SetParticleCount Registered

Extending Function EngineEGuiButton.GetState Registered

DBG World::IsEditable = 0
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
Rebuilding Tangent Space for 128 Polygons
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
Rebuilding Tangent Space for 128 Polygons
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
Rebuilding Tangent Space for 128 Polygons
DBG 2 PropScript.Script.IsExecutable = 1
Loading Actor Python $project/Assets/script/RobotArm.py
Compile Shaders ... DefaultFrame - FrameColor
Linking Shaders ...
Shader Build Finished.
Compile Shaders ... ShadowMap - ShadowMap
Linking Shaders ...
Shader Build Finished.
Compile Shaders ... GBuffer - GBuffer
Linking Shaders ...
Shader Build Finished.
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
